NODE_ENV=development
PORT=4000
apiKey=AIzaSyCaHeZ9pQQcwVtkpTGLwmgq22aWWH0IoTo
authDomain=presentation-40aa9.firebaseapp.com
projectId=presentation-40aa9
storageBucket=presentation-40aa9.appspot.com
messagingSenderId=130841185627
appId=1:130841185627:web:bd4c40544a795d5f991e7e
FIREBASE_USER=akozyrev222@gmail.com
FIREBASE_AUTH=presentation
